<html>
    <head>
        <title>浪里个浪，浪里格朗</title>
    </head>
    <body>
        <style>
            ul{float:left;list-style:none;width:331px;}
            li {list-style-type:none;text-align:center;display: inline}
            img {display: inline}
        </style>
        <ul>
            <li>
                <div align="center">
                    <img src="http://h.hiphotos.baidu.com/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=e62a2bef3fd3d539d53007915bee8235/caef76094b36acaf011d9ded75d98d1001e99c25.jpg" height="220" width="331"/>
                    <a height="220" href="#">哈士奇</a>
                </div>
            </li>
            <li>
                <img src="http://c.hiphotos.baidu.com/baike/crop%3D0%2C1%2C550%2C363%3Bc0%3Dbaike80%2C5%2C5%2C80%2C26/sign=f2b801d8b4315c6057da31afb081e722/32fa828ba61ea8d3ef59d9c99f0a304e241f5887.jpg" height="220" width="331"/>
                <a href="#">哈士奇</a>
            </li>
            <li>
                <img src="http://b.hiphotos.baidu.com/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=72a0ddf7fc198618554ae7d62b844516/a1ec08fa513d2697985550cb51fbb2fb4216d8a6.jpg" height="220" width="331"/>
                <a href="#">哈士奇</a>
            </li>
        </ul>
        <ul>
            <li>
                <img src="http://img4.bbs.szhome.com/uploadfiles/images/2010/03/28/0328223115691.gif" height="220" width="331"/>
                <a href="#">英短蓝猫</a>
            </li>
            <li>
               <img src="http://d.hiphotos.baidu.com/zhidao/pic/item/9345d688d43f8794cf1b1943d31b0ef41ad53af2.jpg" height="220" width="331"/>
                <a href="#">英短蓝猫</a>
            </li>
            <li>
                <img src="http://imgsrc.baidu.com/forum/w%3D580/sign=7e3c0ddf08f3d7ca0cf63f7ec21ebe3c/9ab36dc6a7efce1b7b08822bab51f3deb58f6588.jpg" height="220" width="331"/>
                <a href="#">英短蓝猫</a>
            </li>
        </ul>
    </body>
</html>
